#source算子的的并行度
inputPartition=1
#全局索引的并行度
densityPartition=4
#全局索引的并行度
globalPartition=4
#本地索引的并行度
dividePartition=50
#全局索引叶节点索引项数量的下届
globalLowBound=20000
#物理窗口大小(ms)
windowSize=60000
#逻辑窗口大小
logicWindow=50
#负载均衡频率系数，窗口每滚动(logicWindow/balanceFactor)次，进行一次负载均衡。
balanceFactor=4
#网格密度
gridDensity=511